<div id="footer">
    <div class="footerContent">
        <div class="row">
            <div class="needHelp" id="needhelp">
                <span>Need Help?
                </span>
                <!--<span class="globe-icon">
                </span>-->
            </div>
            <div class="footerVerbiage" id="footerVerb">
                <div>
                    For technical problems like logging in or loading pages.
                    <a href="mailto:ServiceDesk@beamsuntory.com">Click here for HELP
                    </a>
                </div>
                <div>
                    Can't find what you are looking for?
                    <a href="mailto:Connect@beamsuntory.com">Click here to ASK
                    </a>
                </div>
            </div>
        </div>
        <div class="row footerLinks">
            <span>
                <a href="http://www.beamsuntory.com/" target="_blank">Beam Suntory Inc.

                </a>
            </span>
            <span>|
            </span>
            <span>
                <a href="/Pages/TermsConditions.aspx">Terms and Conditions
                </a>
            </span>
            <span>|
            </span>
            <span>
                <a href="/Pages/PrivacyPolicy.aspx" target="_blank">Privacy Policy

                </a>
            </span>
        </div>
        <div class="row copyrightRow">
            <span>CONNECT

                <span id="datetimeCopyRight">2022</span>
                Beam Suntory Inc., 222 Merchandise Mart Plaza, Chicago, IL 60654.
            </span>
            <script type="text/JavaScript">//<![CDATA[ document.write(new Date().getFullYear())       
            //]]></script>
            <span>All Rights Reserved.


            </span>
        </div>
    </div>
</div>